{
	"development": {
		"username": "root",
		"password": null,
		"database": "double_coconut",
		"host": "127.0.0.1",
		"dialect": "mysql"
	},
	"test": {
		"username": "root",
		"password": null,
		"database": "double_coconut_test",
		"host": "127.0.0.1",
		"dialect": "mysql"
	},
	"production": {
		"username": "root",
		"password": null,
		"database": "double_coconut_production",
		"host": "127.0.0.1",
		"dialect": "mysql"
	}
}